目标名称,目标类型,目标区域,经度,纬度,剩余时间
雄风导弹发射车（XF）-1-1,雄风导弹发射车（XF）,区域2,120.769264832681,24.2601421208577,19.5
伽伯列导弹发射车（JBL）-1-1,伽伯列导弹发射车（JBL）,区域3,121.366721617832,23.5649832609089,13.5
伽伯列导弹发射车（JBL）-1-2,伽伯列导弹发射车（JBL）,区域5,121.17672853746,22.9807688661413,13.5

雄风导弹发射车（XF）-1-1,雄风导弹发射车（XF）,区域2,120.769264832681,24.2601421208577,19.5
伽伯列导弹发射车（JBL）-1-1,伽伯列导弹发射车（JBL）,区域3,121.366721617832,23.5649832609089,13.5
伽伯列导弹发射车（JBL）-1-2,伽伯列导弹发射车（JBL）,区域5,121.17672853746,22.9807688661413,13.5
雄风导弹发射车（XF）-1-1,雄风导弹发射车（XF）,区域2,120.769264832681,24.2601421208577,19.5
伽伯列导弹发射车（JBL）-1-1,伽伯列导弹发射车（JBL）,区域3,121.366721617832,23.5649832609089,13.5
伽伯列导弹发射车（JBL）-1-2,伽伯列导弹发射车（JBL）,区域5,121.17672853746,22.9807688661413,13.5
雄风导弹发射车（XF）-1-1,雄风导弹发射车（XF）,区域2,120.769264832681,24.2601421208577,19.5
伽伯列导弹发射车（JBL）-1-1,伽伯列导弹发射车（JBL）,区域3,121.366721617832,23.5649832609089,13.5
伽伯列导弹发射车（JBL）-1-2,伽伯列导弹发射车（JBL）,区域5,121.17672853746,22.9807688661413,13.5
雄风导弹发射车（XF）-1-1,雄风导弹发射车（XF）,区域2,120.769264832681,24.2601421208577,19.5
伽伯列导弹发射车（JBL）-1-1,伽伯列导弹发射车（JBL）,区域3,121.366721617832,23.5649832609089,13.5
伽伯列导弹发射车（JBL）-1-2,伽伯列导弹发射车（JBL）,区域5,121.17672853746,22.9807688661413,13.5
雄风导弹发射车（XF）-1-1,雄风导弹发射车（XF）,区域2,120.769264832681,24.2601421208577,19.5
伽伯列导弹发射车（JBL）-1-1,伽伯列导弹发射车（JBL）,区域3,121.366721617832,23.5649832609089,13.5
伽伯列导弹发射车（JBL）-1-2,伽伯列导弹发射车（JBL）,区域5,121.17672853746,22.9807688661413,13.5